/*
CONTAINER : display
            grid-template-columns => Définir le nombre et la taille des colonnes
            grid-template-rows => Définir le nombre et la taille des ligne
            grid-template-areas =>
            grid-template =>

            justify-content =>
            align-content =>
            place-content =>
            justify-items =>
            align-items =>
            place-items =>

            grid-column-gap =>
            grid-rox-gap =>

            grid-auto-columns : 150px => définit la largeur des colonnes par défaut 
            grid-auto-rows : 100px => définit la hauteur des lignes par défaut 
            grid-auto-flow => définit l'emplacement des éléments par défaut (row | column)

ITEM :      grid-column =>
            grid-row =>
            grid-area =>

            grid-column-start =>
            grid-column-end =>
            grid-row-start =>
            grid-row-end =>

            justify-self =>
            align-self =>
            place-self =>
*/
body{
    text-align: center;
}

.container{
    border: 2px dashed #aa5230;
    display: grid;
    /* height: 600px;
    width: 900px; */
    /* Instruction pour configuration des colonnes */
    /* grid-template-columns: 300px 300px 300px; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 1fr 2fr 1fr ;
    /* grid-template-columns: auto 300px auto; */
    /* Instruction pour la configuration des lignes de la grille */
    grid-template-rows: 150px 150px 150px;

}

.item{
    border: 1px solid rgb(62, 62, 248);
    background-color: rgb(160, 160, 255);
    color: #454545;
    font-weight: bold;
    /* height: 50px;
    width: 50px; */
}

.iA{
    grid-column: 3;
    grid-row: 3;
}
.iB{
    grid-column: 2;
    grid-row: 2/4;
}
.iC{
    grid-column: 1;
    grid-row: 3;
}
.iD{
    grid-column: 3;
    grid-row: 2;
    /* z-index: 1;
    width: 40px;
    height: 40px; */
}
.iE{
    grid-column: 1;
    grid-row: 2;
    /* z-index: 2;
    width: 20px;
    height: 20px; */
}
.iF{
    grid-column: 3;
    grid-row: 1;
}
.iG{
    grid-column: 2;
    grid-row: 1;
}
.iH{
    grid-column: 1;
    grid-row: 1;
    z-index: 0;
}
